/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.top-players{
    margin-bottom: 30px;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
/* top players */
.section-title{
    color: #562EFF;
    font-size: 24px;

}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.players img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin: 16px;
    font-size: 18px;
}
hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top blog styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;

}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color:  #562EFF;
}
/*---------------------- 
      Couses style 
-----------------------*/
.course{
    background-color:#FFFFFF ;
    box-shadow: 10px 10px 10px 10px #00000010;
    border-radius: 20px;
    padding: 10px;
}
.courses{
    display: flex;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
    
}

.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
   

}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.emty{
    color: #aeaeae;
}

.course-duration{
    background-color: #FEE5DF;
    border-radius: 20px;
    color: #ED6B4F;
}
/*----------------------------
        Media queries 
 ----------------------------*/
 /* Mobile device */
 @media only screen and (max-width:688px){
     .container{
         width: 100%;
     }
     .players, .blogs, .courses{
         
         grid-template-columns: repeat(1,1fr);
     }
     .player, .blog,.courses{
         flex-direction: column;
     }
 }
 /* ----------------------------------
 tablet device
 -------------------------------------*/
 @media only screen and (min-width:688px) and (max-width:992px) {
     .container{
         width: 100%;
     }
    .players {
        grid-template-columns: repeat(2,1fr);
     }
    .blogs {
        grid-template-columns: repeat(1,1fr);
        
     }

 
 }


